<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe BGM List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: transparent;
    }

    h1 {
      text-align: center;
    }

    ul {
      padding: 0;
      position: relative;
      margin: 20px;
    }

    ul li {
      color: black;
      font-size: 0.7rem;
      background: white;
      line-height: 1.5em;
      margin: .3em 0;
      padding: 0.5em;
      border: .1em solid black;
      border-radius: .6em;
      font-weight: bold;
      list-style-type: none;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      max-height: 1.2em;
    }

    ul li a {
      color: black;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a:hover {
      text-decoration: underline;
    }

    input[type="text"] {
      margin: 10px;
    }

    #player {
      width: 100%;
      height: 0;
      margin: 0 0 20px 0;
      position: sticky;
      top: 0;
    }

    .scrollButton {
      position: fixed;
      font-size: 1.5em;
      width: 2em;
      height: 2em;
      border-radius: 1em;
      border: none;
      background: rgba(0, 0, 0, 0.5);
      color: white;
    }

    #scrollUp {
      top: 0.2em;
      right: 0.2em;
    }

    #scrollDown {
      bottom: 0.2em;
      right: 0.2em;
    }
  </style>
</head>

<body id="vform">
  <iframe src="" id="player" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Cafe BGM List</h1>
  <ul id="videoList">loading...</ul>
  <hr>
  <form>
    <input type="text" id="vid">
    <button type="submit">Go!</button>
  </form>

  <button id="scrollUp" class="scrollButton">▲</button>
  <button id="scrollDown" class="scrollButton">▼</button>

  <script>
    vform.addEventListener('submit', event => {
      event.preventDefault();
      playVideo(vid.value);
    });

    scrollUp.addEventListener('click', () => window.scrollTo({ top: scrollY - innerHeight, behavior: 'smooth' }))
    scrollDown.addEventListener('click', () => window.scrollTo({ top: scrollY + innerHeight, behavior: 'smooth' }))


    async function fetchVideos() {
      const url = 'https://script.google.com/macros/s/AKfycbySgmEWZ9VcKYgaKQnjDh8-qCJruUUoj2GWw8H9NhV6RTwpwHLXjr4sCiU7N5yz280i/exec?m=cafe';
      const response = await fetch(url);
      if (!response.ok) {
        throw new Error(`レスポンスステータス: ${response.status}`);
      }
      const json = await response.json();

      return json;
    }

    function playVideo(videoId) {
      player.style.height = '50vh';
      player.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&loop=1&playlist=${videoId}`;
    }

    window.addEventListener('load', async () => {
      const videos = await fetchVideos();

      const videoList = document.getElementById('videoList');
      videoList.innerText = '';
      videos.forEach(video => {
        const listItem = document.createElement('li');
        const link = document.createElement('a');
        link.addEventListener('click', event => {
          event.preventDefault();
          playVideo(video.id);
        });
        link.textContent = video.title;

        listItem.appendChild(link);
        videoList.appendChild(listItem);
      });
    });
  </script>
</body>

</html>
